PORT = 3000

XCT_AUTH_SECRET_KEY = SATISH@360
XCT_COOKIE_NAME = token
REFRESH_AUTH_SECRET_KEY =  REFRESH@360

DB_HOSTNAME=localhost
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=satish@360
DB_PORT=5432